server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.devtools.restart.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/honbab?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1q2w3e4r!
# package alias
mybatis.type-aliases-package=com.honbaber.api.model
# mapper location
mybatis.mapper-locations=classpath:com/honbaber/api/mybatis/**/*.xml
# no properties discovered to create BeanSerializer 에러회피 
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false