# 서버 프로필 설정
spring.profiles.active=local

# 전역 프로퍼티
API_VERSION=v1.0

# 서버 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# devtools 설정
spring.devtools.restart.enabled=true

# Mybatis 설정
# 패키지 alias
# mybatis.type-aliases-package=com.honbaber.api.model
# 매퍼 위치
mybatis.mapper-locations=classpath:mapper/*.xml
# no properties discovered to create BeanSerializer 에러회피
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# h2 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# datasource 설정
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;INIT=RUNSCRIPT FROM 'database/init.sql'
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'database/init.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
